<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Assignment 02</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- ************************* Chapter 43 to 48 : Events **************************** -->

    <!-- ============== Answer to question 1 ============== -->
    <!-- <a href="JavaScript:void(0)" onclick="alert('Welcome from the alert')">Click me!</a> -->

    <!-- ============== Answer to question 2 ============== -->
    <!-- <div style="display: flex;justify-content: space-around;">
        <figure>
            <img src="https://static-01.daraz.pk/p/46d6bc268746e99fb7c8a6b02a51471b.jpg_750x750.jpg_.webp"
                onclick="mobileImgClicked()">
            <figcaption>Itel vision 1 pro</figcaption>
        </figure>
        <figure>
            <img src="https://images.priceoye.pk/infinix-smart-5-pakistan-priceoye-qgsbw.jpg"
                onclick="mobileImgClicked()">
            <figcaption>Infinix smart 5</figcaption>
        </figure>
        <figure>
            <img src="https://www.hshop.pk/wp-content/uploads/2022/08/Samsung-Galaxy-A53-5G-Awesom-White-9.jpg"
                onclick="mobileImgClicked()">
            <figcaption>Samsung galaxy A73</figcaption>
        </figure>
        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhzctHNfGSTT0OgTf0waZ4SDp6GcRVli1nVQ&usqp=CAU"
                onclick="mobileImgClicked()">
            <figcaption>xiaomi 12 pro</figcaption>
        </figure>
    </div> -->

    <!-- ============== Answer to question 3 ============== -->
    <!-- <table>
        <thead>
            <tr>
                <th>Index</th>
                <th>Name</th>
                <th>Class</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0</td>
                <td>John</td>
                <td>10</td>
                <td><button onclick="deleteStudntInfo(this)">Delete</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Doe</td>
                <td>9</td>
                <td><button onclick="deleteStudntInfo(this)">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mark</td>
                <td>7</td>
                <td><button onclick="deleteStudntInfo(this)">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>James</td>
                <td>8</td>
                <td><button onclick="deleteStudntInfo(this)">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>James</td>
                <td>6</td>
                <td><button onclick="deleteStudntInfo(this)">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>James</td>
                <td>10</td>
                <td><button onclick="deleteStudntInfo(this)">Delete</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>James</td>
                <td>8</td>
                <td><button onclick="deleteStudntInfo(this)">Delete</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>James</td>
                <td>6</td>
                <td><button onclick="deleteStudntInfo(this)">Delete</button></td>
            </tr> <tr>
                <td>8</td>
                <td>James</td>
                <td>7</td>
                <td><button onclick="deleteStudntInfo(this)">Delete</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>James</td>
                <td>10</td>
                <td><button onclick="deleteStudntInfo(this)">Delete</button></td>
            </tr>
        </tbody>
    </table> -->

    <!-- ============== Answer to question 4 ============== -->
    <!-- <img src="https://img.freepik.com/premium-photo/yellow-mercedes-benz-s-class-coupe-with-black-grille-black-grille_796580-1903.jpg"
        onmouseover="changeImg(this)" onmouseout="defaultImg(this)" height="250px" width="380px"> -->

    <!-- ============== Answer to question 5 ============== -->
    <!-- <div id="counterMainDiv">
        <h1 id="count">0</h1>
        <div id="dtnsParentDiv"> <button onclick="increaseCountVal()">Increase</button>
            <button onclick="decreaseCountVal()">Decrease</button>
        </div>
    </div> -->

    <!-- ************************* Chapter 49 to 52 : Events **************************** -->

    <!-- ============== Answer to question 1 ============== -->
    <!-- <div style="min-height: 100vh;min-width:350px;max-width: 100%;display: flex;align-items: center;justify-content: center;">
        <div class="container p-4 m-3 m-md-0 rounded-4" id="signupForm" style="background-color: rgb(191, 190, 190);">
            <form onsubmit="displayData()">
                <div class="row mb-md-3">
                    <div class="col-12 col-md-6 mb-3 mb-md-0">
                        <label for="firstName" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="firstName" required>
                    </div>
                    <div class="col-12 col-md-6 mb-3 mb-md-0">
                        <label for="lastName" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="lastName" required>
                    </div>
                </div>
                <div class="row mb-md-3">
                    <div class="col-12 col-md-6 mb-3 mb-md-0">
                        <label for="dob" class="form-label">Date of Birth</label>
                        <input type="date" class="form-control" id="dob" required>
                    </div>
                    <div class="col-12 col-md-6 mb-3 mb-md-0">
                        <label for="gender" class="form-label">Gender</label>
                        <select required class="form-select" aria-label="Default select example" id="gender">
                            <option selected value="" disabled>Choose Your Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="row mb-md-3">
                    <div class="col-12 col-md-6 mb-3 mb-md-0">
                        <label for="education" class="form-label">Education</label>
                        <input type="text" class="form-control" id="education" required>
                    </div>
                    <div class="col-12 col-md-6 mb-3 mb-md-0">
                        <label for="phone" class="form-label">Phone</label>
                        <input type="number" class="form-control" id="phone" required>
                    </div>
                </div>
                <div class="row mb-md-3">
                    <div class="col-12 col-md-6 mb-3 mb-md-0">
                        <label for="country" class="form-label">Country</label>
                        <input type="text" class="form-control" id="country" required>
                    </div>
                    <div class="col-12 col-md-6 mb-3 mb-md-0">
                        <label for="address" class="form-label">Address</label>
                        <input type="text" class="form-control" id="address" required>
                    </div>
                </div>
                <div class="col-12 mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                    <div class="col-12 mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" required>
                    </div>
                <button type="submit" class="btn btn-success">Submit</button>
            </form>
        </div>

        <div id="userInfo">
        </div>
    </div> -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>